# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# # Напишите программу, которая определит, присутствует ли в заданном списке число,
# # полученное от пользователя.
from random import sample

def find_num(count, namber=0):
    arr = sample(range(1,count*2), count)
    print(arr)


find_num(10)