# #Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет
print('Введите число дня недели')
n = int(input())
if (6 <= n <= 7):
    print('Это выдодной')
elif(1 <= n <=5):
    print('это рабочий день')
else:
    print('такого дня недели не существует')
