# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
print(' Введите координату Х')
x = int(input())
print(' Введите координату Y')
y = int(input())

if (x == 0 or y == 0):
    if (y == 0 and x == 0):
        print('точка лежит на оси X и Y')
    if (y == 0):
        print('точка лежит на оси X')
    if (x == 0):
        print('точка лежит на оси Y')

elif (x > 0 and y > 0):
    print('точка находится 1-ой четверти')
elif (x < 0 and y > 0):
    print('точка находится 2-ой четверти')
elif (x > 0 and y < 0):
    print('точка нахолится 4-ой четверти')
elif (x < 0 and y < 0):
    print('точка находится 3-ей черверти')
